@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
@import "mixins";
@import "variables";

body {
  @include flexCenter;
  flex-direction: column;
  background-color: $bg-color;
  height: 100vh;
  font-family: $main-font;
  font-weight: 400;
}

main {
  @include flexCenter;
  height: calc(100vh - 1em);

}


.top-bg,
.bottom-bg {
  position: absolute;
  z-index: -1;

  width: MinMax(30em, 55vh);
  height: MinMax(30em, 55vh);
}

.top-bg {
  transform: translate(-55%, -35%);
}

.bottom-bg {
    transform: translate(30%, 55%);
}

.container__wrapper {
  display: grid;
  grid-template-rows: repeat(2, 1fr) 0.5fr;
  grid-template-columns: repeat(2, 1fr);
  background-color: white;
  border-radius: 15px;
  width: MinMax(16em, 100%);
  margin: 1em;
  transform: translateZ(500px);
  transform-style: preserve-3d;
  perspective: 600px;
  box-shadow: 4px 2px 25px HSLA(0, 0%, 0%, 0.2);
}

.container__wrapper--header {
  grid-column: 1/3;
  background-image: url("../images/bg-pattern-card.svg");
  background-size: cover;
  max-width: 100%;
  height: 9em;
  display: flex;
  justify-content: center;
  border-radius: 15px 15px 0 0;
  position: relative;
}

.container__wrapper--image {
  position: absolute;
  border-radius: 100%;
  border: 6px solid white;
  align-self: flex-end;
  max-height: 5em;
  margin-bottom: -2.8em;
}

.container__demographics {
  grid-row: 2/3;
  grid-column: 1/3;
  @include flexCenter;
  flex-direction: column;
  line-height: 0.1em;
  padding-top: 2em;

  h1 {
    font-size: 1em;
    color: $primary-text;

    .age {
      color: $secondary-text;
      font-weight: 400;
    }
  }

  .city {
    color: $secondary-text;
    font-size: 1em;
    margin-bottom: 0;
  }
}

.container__social {
  grid-column: 1/3;
  grid-row: 3/4;
  @include flexCenter;
  border-top: 1px solid HSLA(0, 0%, 59%, 0.2);
  padding: 0 2em;
  font-size: 1em;
  line-height: 1.3em;
  flex-wrap: wrap;

  .container__stats {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    grid-column: 1/3;
    padding: 0 1em;

    &--number {
      color: $primary-text;
      font-weight: 700;
      font-size: 1em;
      text-align: center;
    }

    &--type {
      color: $dark-gray;
      font-size: 0.7em;
      text-align: center;
      letter-spacing: 0.1em;
      margin: 0;
    }
  }
}

.attribution {
  font-size: 0.8em;
  text-align: center;
}

.attribution a {
  color: white;
}
